<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Kenneth Hu">
    <title>Web3js</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/web3.min.js"></script>

</head>
<body>
    <div class="container">

        <h1>Web3.js</h1>

        <label for="name" class="col-lg-2 control-label"><h3>NodeInfo</h3></label>
        <input id="NodeInfo" type="text">
		
		<hr>

        <label for="name" class="col-lg-2 control-label"><h3>Balance</h3></label>
		<p>Account : <input id="Account" type="text"> </p>
        <p>Balance : <input id="Balance" type="text"></p>
		 <button id="checkBalance">Check Balance</button>

		<hr>
		<label for="name" class="col-lg-2 control-label"><h3>Transfer</h3></label>
		<p>From : &nbsp &nbsp &nbsp <input id="From" type="text"> </p>
		<p>To : &nbsp &nbsp &nbsp &nbsp &nbsp <input id="To" type="text"> </p>
        <p>Amount : &nbsp <input id="Amount" type="text"></p>
        <button id="Transfer">Transfer</button>
		<p>Transaction Hash : &nbsp  <span id="Tx"></span></p>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
    
	// code here
	
    </script>

</body>
</html>